\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Accelerating Applications with CUDA C/C++}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Writing Application Code for GPU}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Writing Application Code for the GPU}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CUDA Thread Hierarchy}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Launching Parallel Kernels}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Thread and Block Indices}{2}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  9560AF336BFAB7430B1B3A30DB565DF7A1431C5E84A0ADF9CD91453CD583CDC0.pygtex,
  FED7B414A4983B26F9A46F2ED6D80DFC8154E38A06C0F16790C90B4C86250A25.pygtex,
  EEB7173EBAB2A556EDA318A7FC69F1EFA1431C5E84A0ADF9CD91453CD583CDC0.pygtex,
  B83A4029E83D0B997228CD76445255EDA1431C5E84A0ADF9CD91453CD583CDC0.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Accelerating For Loops}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Unified Memory}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Iterative Optimizations with the NVIDIA Command Line Profiler}{3}\protected@file@percent }
