\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void} \PYG{n+nf}{CPUFunction}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
  \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}This function is defined to run on the CPU.}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kr}{\PYGZus{}\PYGZus{}global\PYGZus{}\PYGZus{}} \PYG{k+kt}{void} \PYG{n}{GPUFunction}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
  \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}This function is defined to run on the GPU.}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
  \PYG{n}{CPUFunction}\PYG{p}{();}

  \PYG{n}{GPUFunction}\PYG{o}{\PYGZlt{}\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}}\PYG{p}{();}
  \PYG{n}{cudaDeviceSynchronize}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
